stages:
  - build
  - test
  - sonarqube-check
  - build-docker-image-and-push


build:
  stage: build
  script:
      - cd Backend
      - ./gradlew build -x test

test:
  stage: test
  script:
    - cd Backend
    - ./gradlew test

sonarqube-check:
  stage: sonarqube-check
  image: gradle:jre17-slim
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - cd Backend
    - ./gradlew test jacocoTestReport sonarqube
  allow_failure: true
  only:
    - main # or the name of your main branch

image: docker:latest

services:
  - docker:dind
  
build-docker-image-backend:
  stage: build-docker-image-and-push
  script:
    - docker build --no-cache -t $CI_REGISTERY_USER/metodi-semester3_individual-myfitnesspal:latest -f Backend/Dockerfile Backend
    - docker login -u $CI_REGISTERY_USER -p $DOCKER_HUB_TOKEN
    - docker push $CI_REGISTERY_USER/metodi-semester3_individual-myfitnesspal:latest

after_script:
  - echo "End CI"
  - exit


#jacocoTestReport:
#  stage: jacocoTestReport
#  script:
#    - ./gradlew jacocoTestReport