version: "3"
services:

  db-service:
    image: mysql:latest
    container_name: db-service
    volumes: 
      - safe-data:/var/lib/mysql/
    ports:
      - 3306:3306
    environment: 
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: qkoDB
  
  myfitnesspal:
    build: ./Backend
    restart: on-failure
    container_name: myfitnesspal
    environment: 
      MYSQL_USER: root
      MYSQL_PASS: password
      MYSQL_LINK: jdbc:mysql://db-service:3306/qkoDB
    ports:
      - 8080:8080
    depends_on: 
      - db-service

  ui-service:
    build: ./Frontend
    container_name: qkoUI
    ports:
      - 3000:3000



volumes: 
  safe-data: