{
  "name": "untitled1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@iconify/react": "^4.0.0",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.109",
    "@mui/material": "^5.10.8",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.2",
    "concurrently": "^7.6.0",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "net": "^1.0.2",
    "next": "^13.0.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-search-autocomplete": "^8.0.0",
    "react-toastify": "^9.1.1",
    "react-window": "^1.8.7",
    "recoil": "^0.7.6",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.3",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "styled-components": "^5.3.6",
    "uuid": "^9.0.0",
    "wait-on": "^7.0.1",
    "web-vitals": "^2.1.4",
    "xtype": "^0.0.7",
    "xtypejs": "^0.7.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "headlessStart": "GENERATE_SOURCEMAP=false react-scripts start &",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cy:run": "cypress run",
    "cy:e2e": "concurrently \"npm run headlessStart\" \"wait-on http://localhost:3000/ && npm run cy:run\" --kill-others --success first"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-dom": "^18.0.9",
    "cypress": "^12.3.0"
  }
}
