#embedded.mysql.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/indi?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.connection.autocommit=false

spring.jpa.hibernate.ddl-auto=update
spring.mvc.dispatch-options-request=true
spring.datasource.url=${MYSQL_LINK}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false
jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5

